{
  "name": "wr-journeys",
  "version": "2.0.0",
  "description": "WR Journeys — slow-luxury 多品牌策展之家 (itinerary.wildroadgroup.com)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "marked": "^18.0.5"
  }
}
